# invoice-generator

./: .gitignore  ToptalInvoiceTemplate.docx  application.properties  application.yml  build.gradle  settings.gradle
src/main/kotlin/com/grined/toptal/invoice/: App.kt  DBAccessor.kt  Main.kt  PropertyHolder.kt
src/main/kotlin/com/grined/toptal/invoice/cli/: ApproveCommand.kt  SetupCommand.kt
src/main/kotlin/com/grined/toptal/invoice/data/: DBAccessor.kt  InvoiceInfo.kt
src/main/kotlin/com/grined/toptal/invoice/generator/: BasicGenerator.kt  DocGenerator.kt  GeneratorType.kt  InvoiceConstructor.kt  PdfGenerator.kt  RadbeeExtraGenerator.kt  RadbeeFlatFeeGenerator.kt  RadbeeGenerator.kt  ToptalGenerator.kt
src/main/kotlin/com/grined/toptal/invoice/gui/: MainController.kt  MainForm.kt  ManualFormController.kt  StatusUpdater.kt  ToptalFormController.kt
src/main/kotlin/com/grined/toptal/invoice/properties/: ApplicationConfig.kt  PropertyHolder.kt  RadbeeConfig.kt  RadbeeExtraConfig.kt  ToptalConfig.kt
src/main/kotlin/com/grined/toptal/invoice/toptal/: InvoiceInfo.kt  ResponseParser.kt  ToptalAccessor.kt  ToptalAccessorLocal.kt
src/main/resources/: main.fxml  manual.fxml  toptal.fxml
