#This comment store UTF8 character
login = <login>
password = <password>
template = C:\\Users\\user\\Google Диск\\toptal\\Invoices\\ToptalInvoiceTemplate.docx
output.docx = C:\\Users\\user\\Google Диск\\toptal\\Invoices\\developer\\Toptal invoice.docx
output.pdf = C:\\Users\\user\\Google Диск\\toptal\\Invoices\\developer\\pdf\\Toptal invoice.pdf
commission = 25