group 'toptal-tool'
version '0.1'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.grined.toptal.invoice.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "org.jsoup:jsoup:1.10.1"
    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "org.joda:joda-money:0.11"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.6"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:1.0.6"



}
