version = '2.0'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.grined.toptal.invoice.MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.squareup.okhttp3:okhttp:3.4.1"
    compile "org.jsoup:jsoup:1.10.1"
    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "org.joda:joda-money:0.11"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.6"
    compile "fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:1.0.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

